<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact-me.css"/>
  </head>
  <body>
    <!-- TODO -->
    <div class="container">
      <h1>Contact Me</h1>
      <form id="connect-form" action="" novalidate>
        <div class="form-group">
          <label for="first-name">Name</label>
          <input class="form-control validate-input " id ="name" type="text" name="name" />
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input class="form-control validate-input " id ="email" type="text" name="email"/>
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
          <label for="kind">Reason for contacting</label>
          <select
            class="form-control validate-input"
            name="kind"
            id="contact-kind"
          >
            <option disabled value="choose">Choose one</option>
             
            <option value="job">Job Opportunity</option>
            <option value="talk">Talk Code</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group opportunity hide" id="job-title-wrapper">
          <label for="size">Job Title</label>
          <input class="form-control validate-input" id="job-title" type="text" name="title" />
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group opportunity hide" id="company-web">
          <label for="busName">Company Website (URL)</label>
          <input
            type="url"
            class="form-control validate-input"
            name="busName"
            placeholder="https://companysite.com"
            pattern="https://.*"
          />
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group talk hide"  id="coding-lang">
          <label for="codingLang"
            >Coding language</label>
            
          <select class="form-control validate-input">
            <option value="choose" selected="selected" disabled
              >Choose one</option>
            <option value="javascript">JavaScript</option>
            <option value="java">Java</option>
            <option value="reactNative">React Native</option>
            <option value="c++">C++</option>
            <option value="C#">C#</option>
            <option value="sql">SQL</option>
          </select>
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            class="form-control validate-input"
            id="message"
            name="message"
            rows="10"
            col="50"
            placeholder="Enter your text here..."
          ></textarea>
          <small class="error" aria-live="polite"></small>
        </div>
        <div class="form-group">
          <input class="btn btn-primary" type="submit" value="Submit" />
        </div>
      </form>
    </div>
    <script src="./contact-me.js"></script>
  </body>
</html>